create table Bond(
    ID int NOT NULL,
    SECUABBR varchar(50) not null unique,
    CHINAME varchar(200),
    SECUCATEGORY varchar(50),
    ISSUESIZE varchar(20),
    COUPONRATE varchar(20),
    LISTINGDATE DATE,
    DELISTINGDATE DATE,
    PRIMARY KEY (ID)
)
insert into Bond (ID,SECUABBR,CHINAME,SECUCATEGORY,LISTINGDATE,DELISTINGDATE,ISSUESIZE,COUPONRATE) values
(1,'14温高新债02','2014年第二期温州高新技术产业开发区投资建设开发有限公司公司债券','0','2014-06-10','2021-05-30','12','7.3');


create table profile(
    ID int NOT NULL,
    name varchar(50) not null,
    avatar varchar(200),
    userid varchar(50),
    email varchar(50),
    phone varchar(50),
    PRIMARY KEY (ID)
)

insert into profile value (1,'Xiaoming','https://gw.alipayobjects.com/zos/antfincdn/XAosXuNZyF/BiazfanxmamNRoxxVxka.png',
'0001','rbs_jijian@163.com','13661378786')
CREATE table user  (
    ID int NOT NULL,
    username varchar(50) NOT NULL,
    password varchar(200) not null,
    authority varchar(20),
    PRIMARY KEY (ID)
);
CREATE table user  (
    ID int NOT NULL,
    username varchar(50) NOT NULL,
    password varchar(200) not null,
    authority varchar(20),
    PRIMARY KEY (ID)
);
(1,'admin1','pbkdf2:sha256:150000$FwJoiuvd$4496b826c4192d168e5decbc502d5e3069dff2143c90cd6f7375e741b33b7a80','admin')
CREATE TABLE Trade (
    ID int NOT NULL,
    product varchar(50) NOT NULL,
    volumn float not null,
    timestamp date,
    is_valid boolean,
    PRIMARY KEY (ID)
);
insert into trade value(1,'A',5.4,'2020-01-02',True);

select * from bond where secucategory='1'  and issuesize=12 and couponrate=7.3 ;

select * from bond where secucategory='1' and issuesize=12 and listingdate='2014-06-10' and delistingdate='2021-05-30'