create table Bond(
    id int NOT NULL,
    SECUABBR varchar(50) not null unique,
    CHINAME varchar(200),
    SECUCATEGORY varchar(50),
    ISSUESIZE varchar(20),
    COUPONRATE varchar(20),
    LISTINGDATE DATE,
    DELISTINGDATE DATE,
    PRIMARY KEY (ID)
)
insert into Bond (id,SECUABBR,CHINAME,SECUCATEGORY,LISTINGDATE,DELISTINGDATE,ISSUESIZE,COUPONRATE) values
(1,'14温高新债02','2014年第二期温州高新技术产业开发区投资建设开发有限公司公司债券','0','2014-06-10','2021-05-30','12','7.3');


create table Profile(
    id int NOT NULL,
    name varchar(50) not null,
    avatar varchar(200),
    userid varchar(50),
    email varchar(50),
    phone varchar(50),
    PRIMARY KEY (ID)
)

insert into Profile value (1,'Xiaoming','https://gw.alipayobjects.com/zos/antfincdn/XAosXuNZyF/BiazfanxmamNRoxxVxka.png',
'0001','rbs_jijian@163.com','13661378786')
CREATE table User  (
    id int NOT NULL,
    username varchar(50) NOT NULL,
    password varchar(200) not null,
    authority varchar(20),
    PRIMARY KEY (id)
);
insert into User value (1,'admin1','pbkdf2:sha256:150000$FwJoiuvd$4496b826c4192d168e5decbc502d5e3069dff2143c90cd6f7375e741b33b7a80','admin')

Create table EchartData (
    id int not null,
    year varchar(4),
    income float,
    expense float,
    month varchar(2),
    dataversion int,
    PRIMARY KEY (id)
);

insert into EchartData value(1,'2020',10,12,'1',1);
insert into EchartData value(2,'2020',11,13,'2',1);
insert into EchartData value(3,'2020',12,11,'3',1);
insert into EchartData value(4,'2020',13,15,'4',1);
insert into EchartData value(5,'2020',10,17,'5',1);
insert into EchartData value(6,'2020',14,18,'6',1);
insert into EchartData value(7,'2020',15,12,'7',1);
insert into EchartData value(8,'2020',11,10,'8',1);
insert into EchartData value(9,'2020',16,9,'9',1);
insert into EchartData value(10,'2020',10,13,'10',1);
insert into EchartData value(11,'2020',16,9,'11',1);
insert into EchartData value(12,'2020',10,13,'12',1);

insert into EchartData value(13,'2019',1,3,'1',1);
insert into EchartData value(14,'2019',2,4,'2',1);
insert into EchartData value(15,'2019',7,11,'3',1);
insert into EchartData value(16,'2019',3,9,'4',1);
insert into EchartData value(17,'2019',8,1,'5',1);
insert into EchartData value(18,'2019',11,8,'6',1);
insert into EchartData value(19,'2019',6,11,'7',1);
insert into EchartData value(20,'2019',11,10,'8',1);
insert into EchartData value(21,'2019',6,9,'9',1);
insert into EchartData value(22,'2019',4,9,'10',1);
insert into EchartData value(23,'2019',6,9,'11',1);
insert into EchartData value(24,'2019',6,8,'12',1);

ALTER TABLE bond
ADD  isvalid  bool DEFAULT TRUE

CREATE TABLE BondFlag
(
    id int not null,
    filename varchar(100),
    isvalid bool,
    PRIMARY KEY (id)
);

insert into BondFlag value (1,'20201216.csv',True);
-- CREATE TABLE Trade (
--     ID int NOT NULL,
--     product varchar(50) NOT NULL,
--     volumn float not null,
--     timestamp date,
--     is_valid boolean,
--     PRIMARY KEY (ID)
-- );
-- insert into trade value(1,'A',5.4,'2020-01-02',True);
--
-- select * from bond where secucategory='1'  and issuesize=12 and couponrate=7.3 ;
--
-- select * from bond where secucategory='1' and issuesize=12 and listingdate='2014-06-10' and delistingdate='2021-05-30'